POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin


DATABASE_URL=postgresql+psycopg://crypto_user:securepassword@localhost:5432/cryptodb